hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=password123
hibernate.connection.url=jdbc:mysql://localhost:3306/api_builder?nullNamePatternMatchesAll=true
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.default_catalog=api_builder
hibernate.format_sql=true
hibernate.default_entity_mode=pojo