<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hibernate_test</groupId>
	<artifactId>hibernate_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<executions>
						<execution>
							<id>auto-clean</id>
							<phase>install</phase>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>src/main/java/api_builder/gen</directory>
										<includes>
											<include>**/*</include>
										</includes>
									</fileset>
									<fileset>
										<directory>src/main/resources</directory>
										<includes>
											<include>**.db</include>
										</includes>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>api_builder.app.Runner</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<finalName>api_builder_generator</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
							<configuration>
								<sourceDirectory>src/main/java/src</sourceDirectory>
								<archive>
									<manifest>
										<mainClass>api_builder.Application</mainClass>
									</manifest>
								</archive>
								<finalName>api_builder_runner</finalName>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution> <!--mvn antrun:run@hbm2java -->
							<id>hbm2java</id>
							<phase>install</phase>
							<configuration>
								<target>
									<echo message="Start generating entities .." />
									<taskdef name="hibernatetool"
										classname="org.hibernate.tool.ant.HibernateToolTask" />
									<hibernatetool>
										<jdbcconfiguration packagename="api_builder.gen.bean"
											detectmanytomany="true" configurationfile="src/hibernate.cfg.xml"
											propertyfile="hibernate.properties" revengfile="hibernate.reveng.xml" />
										<!-- <hbm2java destdir="src/main/java" jdk5="true" ejb3="true" 
											/> -->
										<hbmtemplate destdir="src/main/java/api_builder/gen/bean"
											templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{class-name}.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
										</hbmtemplate>
										<hbmtemplate destdir="src/main/java/api_builder/gen/controller"
											templateprefix="pojo/" template="api/controller.ftl"
											filepattern="{class-name}Controller.java">
											<property key="apipackage" value="api_builder.gen.controller" />
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
										</hbmtemplate>
										<hbmtemplate destdir="src/main/java/api_builder/gen/dao"
											templateprefix="pojo/" template="api/dao.ftl" filepattern="{class-name}Dao.java">
											<property key="apipackage" value="api_builder.gen.dao" />
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
										</hbmtemplate>
										<!-- <hbmtemplate destdir="src/main/java/api_builder/gen/dao/impl" 
											templateprefix="pojo/" template="api/daoImpl.ftl" filepattern="{class-name}DaoImpl.java"> 
											<property key="apipackage" value="api_builder.gen.dao.impl" /> <property 
											key="jdk5" value="true" /> <property key="ejb3" value="true" /> </hbmtemplate> -->
										<hbmtemplate destdir="src/main/java/api_builder/gen/service"
											templateprefix="pojo/" template="api/service.ftl"
											filepattern="{class-name}Service.java">
											<property key="apipackage" value="api_builder.gen.service" />
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
										</hbmtemplate>
										<hbmtemplate destdir="src/main/java/api_builder/gen/service/impl"
											templateprefix="pojo/" template="api/serviceImpl.ftl"
											filepattern="{class-name}ServiceImpl.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
											<property key="apipackage" value="api_builder.gen.service.impl" />
										</hbmtemplate>
										<hbmtemplate
											destdir="src/main/java/api_builder/gen/jackson/serializer"
											templateprefix="pojo/" template="api/serializer.ftl"
											filepattern="{class-name}Serializer.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
											<property key="apipackage" value="api_builder.gen.jackson.serializer" />
										</hbmtemplate>
										<hbmtemplate
											destdir="src/main/java/api_builder/gen/jackson/deserializer"
											templateprefix="pojo/" template="api/deserializer.ftl"
											filepattern="{class-name}Deserializer.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
											<property key="apipackage" value="api_builder.gen.jackson.deserializer" />
											<property key="dateFormat" value="yyyy.MM.dd" />
										</hbmtemplate>
										<hbmtemplate destdir="src/main/java/api_builder/gen/jackson/"
											templateprefix="pojo/" template="api/views_single.ftl"
											filepattern="Views.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
											<property key="apipackage" value="api_builder.gen.jackson" />
										</hbmtemplate>
										<hbmtemplate destdir="src/main/java/api_builder/gen/jackson/"
											templateprefix="pojo/" template="api/customSerializer_single.ftl"
											filepattern="CustomBeanSerializerModifier.java">
											<property key="jdk5" value="true" />
											<property key="ejb3" value="true" />
											<property key="apipackage" value="api_builder.gen.jackson" />
										</hbmtemplate>
										<!-- <hbmtemplate destdir="src/main/java/api_builder/" templateprefix="pojo/" 
											template="api/application_single.ftl" filepattern="Application.java"> <property 
											key="jdk5" value="true" /> <property key="ejb3" value="true" /> <property 
											key="apipackage" value="api_builder" /> </hbmtemplate> -->
									</hibernatetool>
									<echo message="End generating entities" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-core</artifactId>
							<version>5.2.12.Final</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-entitymanager</artifactId>
							<version>5.2.12.Final</version>
						</dependency>
						<dependency>
							<groupId>org.hibernate.common</groupId>
							<artifactId>hibernate-commons-annotations</artifactId>
							<version>5.0.1.Final</version>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
						<dependency>
							<groupId>org.hibernate.javax.persistence</groupId>
							<artifactId>hibernate-jpa-2.0-api</artifactId>
							<version>1.0.1.Final</version>
						</dependency>

						<dependency>
							<groupId>javax.transaction</groupId>
							<artifactId>jta</artifactId>
							<version>1.1</version>
						</dependency>
						<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
						<dependency>
							<groupId>org.freemarker</groupId>
							<artifactId>freemarker</artifactId>
							<version>2.3.23</version>
						</dependency>
						<dependency>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.2</version>
						</dependency>
						<dependency>
							<groupId>commons-collections</groupId>
							<artifactId>commons-collections</artifactId>
							<version>3.2.2</version>
						</dependency>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>6.0.6</version>
						</dependency>
						<!-- slf4j-log4j -->
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-log4j12</artifactId>
							<version>1.6.1</version>
						</dependency>
						<dependency>
							<groupId>fr.aboucorp</groupId>
							<artifactId>hibernate-tools</artifactId>
							<version>6.1.2-SNAPSHOT</version>
						</dependency>
						<dependency>
							<groupId>com.j256.ormlite</groupId>
							<artifactId>ormlite-android</artifactId>
							<version>5.1</version>
						</dependency>
						<dependency>
							<groupId>fr.aboucorp</groupId>
							<artifactId>api_conf</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</dependency>
					</dependencies>
					<configuration></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.aboucorp</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>6.1.2-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.9.3</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.ivy/ivy -->
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.aboucorp</groupId>
			<artifactId>api_conf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-android</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>global</id>
			<url>http://maven.aboucipu.fr:8080/repository/global</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>

	</repositories>
</project>